# react-scripts map these variables into a Node-style `process.env`
# structure, but only during a production build. (See
# `.env.development` for the corresponding development-time feature.)
REACT_APP_AUTH_SERVER_URL=https://tkgi-satosa.epfl.ch
REACT_APP_HOMEPAGE_URL=https://lhdv3.epfl.ch/
REACT_APP_GRAPHQL_ENDPOINT_URL=https://lhdv3.epfl.ch/graphql
