# react-scripts map these variables into a Node-style `process.env` structure,
# that is visible in the browser.
#
# See the documentation for this mechanism in https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_AUTH_SERVER_URL=http://localhost:8080/realms/LHD
REACT_APP_HOMEPAGE_URL=http://localhost:3000/
REACT_APP_GRAPHQL_ENDPOINT_URL=//localhost:3001
